<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/../ExamenPractico/Dao/Producto/MySQLProductoDAO.php" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/../ExamenPractico/Dao/Proveedor/MySQLProveedorDAO.php" dialect="GenericSQL" />
  </component>
</project>